TRAMBAR_PUSH_RELAY_DATABASE_NAME=trambar_push_relay
TRAMBAR_PUSH_RELAY_DATABASE_FOLDER=/var/tmp/trambar_push_relay/postgres
TRAMBAR_PUSH_RELAY_DATABASE_ROOT_PASSWORD=qwerty
TRAMBAR_PUSH_RELAY_AWS_ACCESS_KEY_ID=AKIAJB7W6KKAO7UH76SQ
TRAMBAR_PUSH_RELAY_AWS_SECRET_ACCESS_KEY=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
TRAMBAR_PUSH_RELAY_AWS_REGION=us-east-1
TRAMBAR_PUSH_RELAY_FCM_ARN=arn:aws:sns:us-east-1:405732933295:app/GCM/trambar-android
TRAMBAR_PUSH_RELAY_APNS_ARN=arn:aws:sns:us-east-1:405732933295:app/APNS_SANDBOX/trambar-ios-sandbox
TRAMBAR_PUSH_RELAY_WNS_ARN=arn:aws:sns:us-east-1:405732933295:app/WNS/trambar-windows
