TRAMBAR_PUSH_RELAY_DATABASE_NAME=trambar_push_relay
TRAMBAR_PUSH_RELAY_DATABASE_FOLDER=/var/tmp/trambar_push_relay/postgres
TRAMBAR_PUSH_RELAY_DATABASE_ROOT_PASSWORD=qwerty
TRAMBAR_PUSH_RELAY_GCM_ARN=
TRAMBAR_PUSH_RELAY_APNS_ARN=
TRAMBAR_PUSH_RELAY_WNS_ARN=
