TRAMBAR_PUSH_RELAY_DATABASE_NAME=trambar_push_relay
TRAMBAR_PUSH_RELAY_DATABASE_FOLDER=/var/tmp/trambar_push_relay/postgres
TRAMBAR_PUSH_RELAY_DATABASE_ROOT_PASSWORD=qwerty
TRAMBAR_PUSH_RELAY_SSL_FOLDER=/etc/letsencrypt
TRAMBAR_PUSH_RELAY_SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/example.net/fullchain.pem
TRAMBAR_PUSH_RELAY_SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/example.net/privkey.pem
TRAMBAR_PUSH_RELAY_GCM_ARN=
TRAMBAR_PUSH_RELAY_APNS_ARN=
TRAMBAR_PUSH_RELAY_WNS_ARN=
