TRAMBAR_PUSH_RELAY_DATABASE_NAME=trambar_push_relay
TRAMBAR_PUSH_RELAY_DATABASE_FOLDER=/srv/trambar/postgres
TRAMBAR_PUSH_RELAY_DATABASE_ROOT_PASSWORD=qwerty
TRAMBAR_PUSH_RELAY_SSL_FOLDER=/etc/letsencrypt
TRAMBAR_PUSH_RELAY_SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/example.net/fullchain.pem
TRAMBAR_PUSH_RELAY_SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/example.net/privkey.pem
TRAMBAR_PUSH_RELAY_AWS_ACCESS_KEY_ID=ABCDEFGIJKLMNNOPQRST
TRAMBAR_PUSH_RELAY_AWS_SECRET_ACCESS_KEY=AbCdEfGhIjKlMnOpQrStUvWxYz///01234567890
TRAMBAR_PUSH_RELAY_AWS_REGION=us-east-1
TRAMBAR_PUSH_RELAY_FCM_ARN=arn:aws:sns:us-east-1:100000000000:app/GCM/trambar-android
TRAMBAR_PUSH_RELAY_APNS_ARN=arn:aws:sns:us-east-1:100000000000:app/GCM/trambar-ios
TRAMBAR_PUSH_RELAY_WNS_ARN=arn:aws:sns:us-east-1:100000000000:app/GCM/trambar-windows
